@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@###############################@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@#######
@@@@@@@@@@@@#################################@@@@@@@@@@@@###############################@@@@@@@@@@@@@@@@@@@@@######SSSSSSS###@@@@@@@@@@@@#############
#############SSSSSSSSSSSSSSSSSSSSSSSSSS#########@@@@@@@@@####################@@#####@@@@@@@@@@@@@@@@@@@@@@@@@####SSSSSSSSSS###@@@@@@@@@@##############
#####SSSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%SSSSS####@@@@@@@@@@#@@#@######################@@@@@@@@@@@@@@@@@@@@@@@@#####SSSSSSSSS####@@@@@@@################
SSSSSSSSS%%%%%?????????????????????????%%%SSSS#######@############################SSS###############@#@@@@@@@#######SSSSSSS#####@@@@@#####SSSSSS######
SSSSSSS%%%%%%???????????????********????%%%SSSS#########SSSSSSSS############SSSSS%%%%%%%%SSSSSSSSSSSSSSSS#############SSS########@@@@###SSSSSSSSS#####
SS%%%%%%%%%%%%%?????????????*********???%%%SSSS#####SSSSSSSSSSSSSSSSSSSSSSSS%%%%%????????????%%%%%%%%%%%%%%%%SSSSSSSSSSSSSSSSSS#########SSSSSSSSS#####
SS%%%%%%%%%%%%%%%%%%%%%%?????******?????%%%SSSSSSSSSSSS%%%%%%%%%%%%%SSSSSS%%%????**************?????????????????????????%%%%%%%%%%%%SSS%%%%%%%%SSSSS##
%%%%%%%%%%%%%%%%%%%%%%%%???????**??????%%%%SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%???************************************************????????????????%%%%%S
%%%%%%%%%%%%%%%%????????????*******?????%%%%%%%%%%%%%%???????%%%%%%%%%%%%%%%?????*******************+*+++++++++++++++++++++++++++++**************?????
%???%%%%%%%%%????????????************???????%%%?????????????%%%%%%%%%%%%%%??????????????????????????*****+++++++++++++++++++++++++++++++++++++********
??????%%%%%?????***********************???????????????????????%%%%%%%%%%%%%???????????????%%?%%%%????****************+++++++++++++++++++++++++++++++**
????????%?????**************************??????????******??????%%%%%%%%%??????***????????%%%??%%%%%%%?????????????*********************************+++*
?????????????*****++*******************????????????*******??**?????????***++++++*********?????%%%%%%%??%???????????????????????????????????????*******
???????????*****+++++*****************???????????????***********++;;;;;;;;;;::;:;;;++*****+*??*??%%?????*?????????????%%%%%%%%%%%%%%%%%%%%%%%%%%??????
??***?????******+++++****************?????????????**++++++++;;:::::::::::;;;;;;::::::::;++*++?*++*?%*++;+*?%???????????%%%%%%%%%%%%%%%SSSSS%%%%%%%%%%%
????????????***********************???????????***+++++++;:::::::::;;;++++;;;:::::::,,,,,,:::;;;+++**++++;+??%%????????%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%????????????****????????????????????%?????***+++;::,,:::::;++***+++;;:::;;;;::::::,,,,,:::::::::;+*++****?%??????%%%%%%%%%%%%%%%%%%%%%%%%%%%????%%
%%%%%%%%%%%%%%%%%??%%%%%%%%%%%%%%%%%%%%%%%%%??**+;:,,:;;;:::;;+++;:::::::::::::::::::::::,,,:::;;;;::::;***?????%%??%%%%%%%%%%%%%%%%%%%%%%%%?????????%
SSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%SSSS%%%%?*+;:,,,;++;::::;;:,::::::::::::::::::::::;;;;:;;;;::++;:::,,:;+**?**?%??%%%%%%%%%%%%%%%%%%%%%%???????????%
#################SSSSSSSSSSSSSSSSSSSSSS%%%*+::::;++;:,:;;::,,:::,,,,,::;;;++++*******??%?**?***++++::::::,::;+??*???%%%%%%%%%%%%%%%%%%%%???????????%%%
############################SS#######SSS?+:;;;;++;:::;;:::::::,,,:;;+**???%%SSSSSS%%%SSSS%%S#S%%?***;::;::::,:;**+*?%%%%%%%%%%%%%%%%%%???????%%%%%%%%%
################SSSSSSSSSSSSSSSS###SSS%*;;+;;;++::;+;;:::::::::+*?%SSSSSSSS%SSS###SSS%SS%%S####S?%???*++;;;:::,:;**?%SS%%S%%%%SS%%%%%%%%%%%%%%%%%%%%%%
SSSSSSSSSSSSSSSSSSS%%%%%%%%%SSSSSSS%S%*;++;;+*+:+*+;::::::;;+*?%%%%%%%%%%%SSSS%S%%S%%%%???%???****++***??*+;;:::,:**?%SSSSSSSSSSSSSSS%%%%%%%%%%%%%%%%%
%%%%%%%%SSSS%%%%%%%%%%%%%%%%?????????+;+++++*;;**+;;:;;;;++**????%%%?%%%%%???***++++++++++++**++;;;;;;;;+*??*+;;:::+*?%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
%??????%%%%%%%????????????**********+;+++++*+++*++;:;+;;+++*?SSSSS%%%?****++;;:::::::::::;;+**??++;;;;;;;++*?**++;:,;*%SSS############SS#SSSS######SSS
???????????????****************+++*+;+***+*+;++*++:;*++*+;*%SS%%%??*+++;;;;::::::,,,,,,,,,::;++*++++;;;;;;;;*?*++++;::+?#SSS##########################
????????????****************+++++*+;+***+*+;+*?*;;;*+***;+?S%%%%?*++;;;::::::,,,,,,,,,,,,,,,::;++**+*++++++;++**++++;:::+%SSS#########################
???****************+++++++++++++*+;+***+**++*?%+;+**?**+;*%%%S?*+;;;;::::,,,,,,,,,,,,,,,,,,,,,::;;;++**+++*?*****++*+;;;::+%%%SSSS####################
???******+++++++++++++++++++++++*++**++***++*%*;;*?????;;?S%%?*+;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,::;;+*%%?++*?**?**;;*+;;;;:;*??%SSSSSSSSSSSSSSSSSSSSSS
???*******++++++++++++++++++++++++***+*?*++*?%+;+%%??%*:+%%S%*++;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;*%%%*+?????**;+*;;;;;;:;*?%%%%SSSSSSSSSSSSSSSSSS
*****++++++++++++++++++++++++++*++****??*+**%%++?S%?%%*;*%%%?*+;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+?SS?+*?*???*;++;;;;;;;;+*??%%%%%%%%%%%%%SSSSSS
*++++++++;;;;;;;;;;;;;+++++++++++??**???***?%?*?SS%?%%*+*S%?*+;;::,,,,,,,,,,,,,,,,,,,,,,,,,.,,,..,,,,,::+?%%?*??*???*;++::;;;;;;;+**?????%%%???%%%%%SS
+++++;;;;;;;;;;;;;;;;;;;++++++++??**????*??%%*?%SS%?%%*+?%??+;;::,,,,,,,,,,,,,,,,,,,,.............,,,,::;+*??*?S%?%%?*;+;::;;;;;;;+++****???????????%%
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*??**??????%%%%?%SSS%?%%**?%?*+;:::,,,,,,,,,,,,,,,,,,,,,,..........,.,,,,::;+++??%SS%%??*;;;:::;;::;;;;+++++*********???
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%**??????%SS?*?%SSS%%S%*?%%?+;;::,,,,,,,,,,,,,,,,,,,,,,,,,.............,,,:;??+*%%%SSS%?*;;;::::;;;;;;;;;;;+++++++*****
;;;;;;;;:::::;;;;;;;;;;;;;;;+??***?***??%%?**%###S%%S%??%?+;;:::,,,,,,,,,,,,,,,,,,,,,,,,:::;;;+***+;:,.,,,:+S%;?SSSSSS?**+;;::::;;;::;;;;;;;;;;;+++++*
;;;;;;;;;;:::::;;;;;;;;;;;;;+++******????*?%?S###S%SS%?S%?*++;;:::::::::::,,,,,:::;;+**?%SSS##S#SS%%**;:,,,:*#%+%#####S?**+;::;:;;;;::;;;;;;;;;;;;;;++
;;;;;;;;;;;;:::::::::::::::;;+***********%S%%####%S#SS#@@@#####S%%???*+;::::::::;*%S######S%?*+++;;::::;:,,,:?#S?S@@###%??*+;:::;;;;;:::;::::::::::;;;
;;;;;;;;;;;;;;:::::::;;;;;++++;+++++**?%%SSS###@#%###S%%?*?***?%S####S%*+;:::::;+*??%??*;;:,,,:+;;;:::,,,,,,:;?*::?@@@#S%??*++;::;;;;;::::::::::::::::
;;;;;;;;;;;;;;;;:::::;;;;+;;++;+++***?%%%%SS##@#SS%*;::,,:+,,,,,:;+**?**+;;::::::;;++;:,,,,,:::+**+**+;::,,,;*;:,..:%#@#%%??**++;:;;;;;:;:::::::::::::
;;;;;;;;;;;;;;;;;;;;:;++++;+++****????%%SS###SSS%?*;:,:,:%+,::::,,,:;+++;;::,,,,::;+++;;;+:,+#?*SSSSS?*+;:,,;%?+;::,.,;?SS%???*++;;;;;;;;;;;::::::::::
;;;;;;;;;;;;;;;::;;++++**********???%%%%%%%%%%S?*???**++?#*+:,::,:*+:;;+;::,,,,,,:;+;;+%S*,*S@#S+;***??+:,,::*???*;:,,..:+%%???**++;;:;;;;;;;;::::::::
+;;;;;;;;;;;;;;;;;;;;++*??????????????????%SS#?*????%%SS%*+SSS*,,:%S?;::;;:,,,,,,,;:,:*?*++*%%%****++;:,,,,,:::*S%?*+;:,,.,+?%?***+*+;:;++;;;;;;;;::::
++;;;;;;;;;;;;;:;;;+++++*???%%%SSS###########S+%**?%%SS%?+;;%S%+;+***;;;::,,,,,,,,;::::;;;+++****+;;::,,,,,,:;;:,.,:;+;::,,..;????****;:;+;;;;;;;;;;;;
+;;;;;;;;;;;;;;;;++;+*****??%%%SSS##S######%+;?**++++*******?***+++;;;;;:;;:::::,::,:::::::;;;::::,,,,,,,,,:++;;::,,......,,...;?%??***;;+;;;;;;;;;;;;
+;;;;;;;;;;;;;+*+++++**???%%%%%%SSS#####@#@@#**++;;;;;;;;;;++;;;;;;::;;:+;:,,,,,,,;,,,,,:::;;:::::,,,,,,,,,:+*??*++;;;::,,,.... .;????*;;+;::;;;;;;;;;
;;;;;;;;;;;;;+**++++***??%%%???%SS#######@@@#?;+;;:::::::::::::;;;::::;;++,,....,,;::,,,,,,:::::::,,,,,,,,,::*%S#S#S%??+;::,,......+%?*++;::::::;;;;;;
;;;;;;;;;;;;;+**+*+++*****?*?*?%%SSS####@@#@#%;++;::::::::::::::::::::;+?;,,.....,;;:,,,,,,,,,,::,::,,,,,,,:;*?S#SS####S?*;:,,,,....*?++;::::::::::;;;
;;;;;;;;;;;;;****+;;;++*******??%%SSSS#@@@##@S?;;;;:::::::::::::::::::;*+,,.......,;::::,,,,,,,,:::::,,,,,:;;+%S?**?%SSSS%??+;::,,...:;::::::::::::::;
;;;;;;;;;;;;;+*+;;+++********???%%SS####@@@@@#?*;;;;;:::::::,,,,:::;;;++:,,,.......,::;;:::,,,,,,:::,,,,::;;++S%,,,,,:,,,,,:;+;;::,,,,:::::::;;;;::::;
+;;;;;;;;;;;;;++++++*********??%%SS#######@@#@S**+;;;;;::::::,:::::;+*+;:,,,,,,....,,,:++;;:::::::::::::;;+**?#S*;:::,,,,,,.....,,,,,,,:::;;;;;;;;;;;;
++++++;;;;;;;;;;;;;++*****???%%%SS########@@###?*++;;;:::::::::::;;+**;::::,,,:,,,::,,:+;;;;;;;;;;:::::;;+***%#S%??????**+;:,,,.....,,.:;;;;;;;;;;;;;;
+++++++;;;;;;;;;;;;+***?????%%%SSS##S###S#@@#@S%*+++;;;;;;;;;;;;;+++++;;+?*+;++;+?%?+;;;::;::::::::::;;;;+**?S#S%%%%SS##S%?*+;::,,,,,,,,;;;;;;;;;++;;;
++++++++;;;;++;;;;++****???%%%SSSSSSS#@#S#@##@SS?+++;;;;;;;;;;;;;;;;:::;*%S?***+++**+;:,,::::::::::;;;;;++*?%##S%%S%SSS%%S#S%?+::,,,,,,,;;;;;;;;;;;;;;
++++++++++;++;;;;;;++**???%%SSS%SSSS###SS#@@@S?@S*+++;;;;;;;;;;;;;:::::::;;::;+;:,,,,,,,,,,,::::::::;;;;++*?%##S%%%%SSSSSSS?**+:,,,,..,,:;;;;;;;;;;;;;
;;;;;;++++;++;;;;;;;++**????%%%%%SS###SS##@@@%#@@%+++;;;;;;;;;;:::::::::::::,::::,,,,,,,,,,,,::::::::;;;++*?%@S??***%%*?*****++;:,,,,,,,,;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;++******????%%%SSSSSSS#####@S#@@#*+++;;;;;;;;:::::::::::,,,,,,,,,,,,,,:::::::::::::;;;;++*?S#%?****%?;;;:***+;+;:,,,,,,,,;;;;;;;;;;;;
;;;;;;;;;;;;;;;;++****?%%%%%%%%%%%%SSS########S#@@%++++;;;;;;;::::::::::::;+++:;+*+;;:,,,::::;;;::::;;;++**%@#%*+++*%%*+++?**;::::,,,,,,,.:+++;;;;;;;;
;;;;;;;;;;;++++;;++++++?%%%%%?%%%SS############S#@#*;+;;;;;;;;;;;;;;;;+?%SSSSS%%SSSSSS%?++*++;;;;::;;;;++*?#@%*+++*?%?****?*+;:,,,,,,,,,,,+**+++++++++
;;;;;;;;;;;;;;;;;;;;+;;+**??%%%SSS#####S######@#S###?++;;;;;;:;;;++?%S####SSS%SS%%%%%SSSSS%**++;;;;;;;+++?##S?***+++;;;++;;*+;,,,,,,,,,,,;??******++++
;;;;;;;;;;;;;;;;;;;;;;;+;;+*?S#####SSSSS########@@@#?+++;;;;;;;;+++++*?**+;;;;;;;;;;;;;++;:;;;++;;;;;++*?#@@%*++;;::::;;;;;+++:,,,,,,,,,:*????********
;;;;;;;;;;;;;;;;;;;;;;;;;;;;+*?%%%??%%S###@######S?;::+++++++++++;;;;;++****++++*****+++;;;;;;;;+++++**?S##S?+;::::::::;::;;;:::,,,,,,::;?????????**??
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++*?%S####S%*+;::::+*++++++++;;;;;;;;+*??%%%%%???*+;;;;;;;;;;;++**?****?%*;:::::::::::;;;:,,,,,,,,:::;*************
++++;;;;;;;;;;;;;;;;;+++++++++;;;;;;;;;;+***+;;;;;;;::+++**+++++;;;;;;;;;;;;;;;;;;;;;::::::;;;;++*???*+;;;*?+;:::::::::::;;:,,,,,,,,,,,:+*************
++++++++;;;;;;;;;;;;+++++++++++++;;;;;;;;;:;;;;;;;;;;+++++*****++;;;;::::::::,,::,,,,,,:::::;;+*?%%?*+++++*?+;::::::::::;;:,,,,,,,,,,,,:++++**********
*+++++;;;;;;;;;;;;;;++++++***+++++++;;;;;;;;;;;;;;+?S?++++++*****+;;;:::::,,,,,,,,,,,,,::::;;+?%%%??*++;+++?+;:::::::::;;:,,,,,,,,,,,,,;+++++******+++
*+++++;;++++++;;;;;;+++++**********+++++;;;;;;;;+?#@S*++;;;;++****++;;;::::::::::::::::::;;+?%SS%??*++;;++*?*;;::::::::;::,,,,,,,,,,,,,;++++++++++++++
+++++;;;;;+++;;+++++++++************+++++++++*?%##@S*++;;;;;;;+++*****+++;+;;;;;;;;;;;;+**?%%%%%??*++;**++***+;:::::::;;:,,,,,,,,::::::;;;;;++++++++++
++;;;;;;;;;;;;;;+++++++***************??%SSS#######%++;;;;;;;;;;++***????????????????%%%SS%%%%%?**++;;+%%***?*;;;:::;::::,,,,,,::::::::;::::;;;;;;;+++
+;;;;;;;;;;;;;;+++++***************?%##############%*+;;;;;;;;;;;++++***???%%%%%%%SSSSSS%%%?????*++;;;:*##S???*+;::;;::::,::::::::::::::::::::::::;;;;
++;;;;;;;;;;;+++++********++**??%%S################S*+;;;;;;;;;;;;;;+++++***??????%%%%%%%%?????**++;;;;:*#@@S%?*;;;;:::,,,,,:::::::::;%+,,,,,,,,::::::
+++++++++++++++++******+***?%SSSSS##################%*+;;;;;;;;;;;;;;++++++*****?????%%%??????**++;;;;::;%@@@S%?*++;;;;;+++***???%%SSS#+,,,,,,,,,,,:::
*********+++++++++++***??%%SSSSSS####################%*;;;;;;;;;;;;;;;+++++++*****???????????***+;++*?*+*%###SSSSSSSSSS##############SS;,,,,,,,,,,,,,,
**************++++*???%%%SSSSS#SS#####################%*;;;;;;;;;;;;;;;;+++++*****???????*******?%S######SSSSSS#####SSSSSSSSSSSSSSSSSSS;.,,,,,,,,,,,,,
+++++++*********??%%%%%%%SSS###S#####################@S+%?+;;;;;;;;;++++++++++****??????********#@####SSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%+,,,,,,,,,,,,,,
++++++++++**??%%%%?%%%SS###############################?*@#%?*+;;++++++++++++*****??????*****+*+?########################SSSS%%%%%%%%?%SS;.,,,,,,,,,,,
;;;;;;++*??%%%%%%%SS#############SS####################@**#@@#S%?*++++++++*******???????****++*+;S##########@@#@#####SSS%%%%%%SSSSSSS%%%%*+;,,,,,,,,,,
;;;**??%%%%%%%%SS################S#######################+*####@@#S%?**++++*******??????***+++**%S##@@@####@@@###SSS%%%SSSS#######@#@@#####S%;,,,,,,,,
+*?%%%%%%%%%SSS#SSSSSSSSS###SS########################@#@#+?@####@@@@##S%???*****??????**+++*?%S#########@@##SSSSSSS#S########SSSS%%%%%%%%%???+,,,,,,,
?%%%%%%%%%SSSSSSSSSSS#S#SSSSS#######S####################@#+?@#@@@@@@@@@@@###SS%%??********?SSSS####SS###SSSSSSSSSSSSSSSSSS%SSSS####S%????%%%%%+::,,,,
%%%%%%SSSSSSSSSSSSSSSSSSSSSSSSS###SSSS####################@S;%@####@@@@@@@@@@@@@###S%?*+*?%#####@##SSSS#SSSSSSSSSSS%%SSSS###@@@@@##SSSSS###@@##S??*+:,
%%%%%SSSSS%%%SSSSSSSSSSSS#SSSS####SSSSS####################@S;%@#######@@@@######@@@@@#?%#@@@@############SSSSS######@@@#####SSSSSS#####@####@@#%%%%%?
%%SSSSS%%SSSSSSSSSSSSSS#SSSSSSSS##SSSS######################@%:%@################@@@@#?%##@@#@@#######@#@##########SSSS#######@@@@@@####SSSS%%S#????%%
SSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSS####SSSS#####################@%;%################@@@S?S###@#@@@@@#########@@#S%%SS####@@@@@@@@@########SSSS%%%?%%%%???
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####SSSSS#####################?;%#######@@@@@@@##@??#@#@@@@@@@@@##########SS%SSSSSSS#####SSSSSSSSS%%%%%%%%%%%%SSSS%??
SSSSSSSSSSSSSSSSSSSSS##SS##SSSSSS####SSSSS###########SS#########%;%#########@@@@@@?*#@@@@@@@@@########@@##SSSSSS%%%%%%%%%%%%%%%%%%%%%%%%%%%%??%SS%%%%%
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##SSSSSS#######################@%+S###########@@??@@@@@@@########@@@@@###SS##SSSSSSS%%%%%%%%%%SSSS########SS%%SS%%S##
SSSSSSSSSSSSS###SSSSSS#SSSSSSSSSSS####SSSSS###########SS###@#####@%*#@########@#*%@@#########@@@@@@@@##################SS%%%%%SSS####@@@@@@@#S%SS%S@@#
SSSSSSSSSSS######SSSSSS#SSSSSSSSSS#####SSSS###########SSS###@@@@##@%*#@@@@@##@S*%@####@@@@@@@@###@@@#####@@#@@@@@@@@@@@@##SSSS##@@#S##@@###@@#%SS#@#SS
##SSS#S##########SSSSSSSSSSSSSSSSSSS####SSS##########SSSS######@@##@%?#@#@@@@%+S@@@@@@@@@@@##@@#@@@#####@@@@@@@@@@@@@##S#####@@@#SSS##@#S%S##S%#@#SS##
###########S#####SSSSSS###SS###SSSSS###SSS###########SSS############@%?#@##@%+S@##@@@@@@@#@@@@@@@######@@@@@###@@##SSS###@@@@@@#SSSS#@#S%S@@#S##SS####
########S#########SSSSSS#####S#SSSS#####SSS######S#####S############@@S*#@@%?#@@@@@@@@@@@#@@@@@@######@@@@@#####SSS###@@@@@@@##SSS#@@#SS%S#SS@########
#########S########SSSSS#######SSSSS####SSSSS##########################@%*S??@@#@@@@@#@@###@@#########@@@@@####SSS###@@@@@@@###SSS##@##S%SS%%%%#@###SSS
###S################SSSS#######SSSSS####S#SSSS#########################@S;?@@##@#@##@###@@@@########@@@@@##SSSS####@@@@@@###SSSS#####S%SSSS%%?S###SSS#
#####################SSSS######S#SS#####SSSSS##########################S*?SS#@@##@######@@@@########@@@@#SSS####@@@@@@@###SSSSS####SSSSS##SS%??SS#####
###S##############S###SSS########SSS#####SS#SS########SS#############@@**S*?@@####@####@@@#########@@@@#SS###@@@@@@#####SSSSSS#####SSSSSS#S%%?%#######
###SS############S#####SS########SSS###S#S#SS#######################@#?+*%*??#@#####@@@@##########@@@@#%S###@#########SSSSSSS#######S%%SS%%%%%S@######
#######################SSS#######SSS#####SS##SS####################@#;;*#@%+*?@##################@@@@#SSS#######SSSSSSSSSSSSS#######SSSSS%%%%%###SS###
###############@@#S####SSS########SSS##SS#SS#######################@S*#???+?SS@################@@@@@@SSSSSSSSSSSSSSSSSSSSSSS###########SSS%%%%S#######
#########@#####@@####@##S########SS#SS####SSSS##S###################@%%#SSSS?#################@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSS#SSSSSSSSS%%%S?%SSSSSS
###############@@@###@@#SS#######SS#SSS##SSSSS######################@#%S##SS@#################@@@@@@##############S#SSSSSSSSSSSSSSSSSSSSSSS%S#S%######
##########@#####@@###@@###########SSS######SS######################@#@@@@@@@#################@@@@@@###S####@###########SSS%%SSSSSSSSSSSSSSS%%#S%#@####
###########@@####@@##@@#############S#S####S#######################@@@#@@@#################@@@@@@@#@##SSSS######@#########SS%SSSSSSSSSSSSSS%S#S%##@###
############@@###@@##@@##############SSSS#########################@@@@@@@@@@##############@@@@@@@@#@@##SSSSS###############SSS####SSSSSSS#SS##S%######
#############@@@#@@##@@##########S###SSS#S########################@@@@@@@@@@@############@@@@@@@@@@@@@@#SSSSSSS################S##SSSSSS#SS###%S#S#SS#
##############@@##@@##@##############S#S##########################@@@@@@@@@@@############@@@@@@#@@@@@@@@##SSSSSSSSS##########SSSSSSSSS##SS###S%S@###S#
#############@@@@#@@##@#################S###################S#####@@@@@@@@@@@######@###@@@@@@@@@@@@@@#@@@##SSSSSSSSSSSSSSSSSSSSSSSSSS###S#@##SS%%###SS
@@#@########@@@@@@@@@#@################S#SS#######################@@@@@@@@@@@@########@@@@@@@@@@@@@@@@@@#####SSSSSSSSSSSSSSSSSSSSSSS#@#S####SSSS%%##S#
@@@@@#######@@@@@@@@@@@@#################S########################@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@######SSS%SSSSSSSSSSSSSSSS##@#SS#@#SSSSSS%S@#S
@@@@@@######@@@@@@@@@@@###########################################@@@@@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@#####@@##SSSSSSSSSSSSSSSS##@@@#S#@##S##SSSS%###
@@@@@@@###@@@@@@@@@@@@@###########################################@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@####@@@@####SS###SSSS#####@@@###@##S####SSS%%S#