@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########@@@@######@@@@@@@@@@@@@@@@#########@@@@@@@@@@@@@####
@@@@@@##############SS########@@@@@@@@@######@####@@@###@@@@@@@@@@@@@@@@@####SSSS##@@@@@@@@@########
#####SSSS%%%%%%%%%%%%%%%%%SSS###@@@@@@@@@@@###@@@@#######@@@@@@@@@@@@@@@@####SSSSS##@@@@@@##########
SSSSSS%%%%??%%%??????????%%%SS#######################SSSSSSSS#######################@@@@@###SSSS####
SSSSSS%%%%%%%%%%%?????????%%SSS####SSSSSSSSSSSSSSSS%%%???????%%%%%%%%%%%%SSSSSSSSSSSS######SSSSS####
SSSSSSSSSS%%%%%%%%???????%%%SSSSSSSS%%%%%%%%%SSSS%%%???********???*******?????????????%%%%%%%%%%%SSS
%%%%%%%%%%%%%%????????????%%%%%%%%%%%%%%%%%%%%%%%%%%?????????????******************************?????
%%%%%%%%%?????????******????%%%%???????%%%%%%%%%%%%%???%%%%%%%%%%%????*************++++++++*********
???%%%%%???**************????%???????????%%%%%%%????*?????%%%%%SS%%?????????????????????????********
?????????***************????%%%???????**??****+++++++++***?????%%%%%???%%%%%%%%%%%%%%%%%%%%%%%%%????
?????????**************????%%%???****++++;::;;;;;;;;;;:::;++++***??*++?%%%%%%%%%%%%%%SSSSSSSSS%%%%%%
%%%%%%??????????????????%%%%%???**++;;;;;;++**+++;;;;;;;:::::;;;;++**+*??%%%%%%%%%%%%%%%%%%%%%%%%%%%
SSSSSSS%%%%%%%%%%%%%%%%%%%%%%%?*+;;;;;;;++++;;::::::;::;;;;::::;+;;;;+*???%%%%%%%%%%%%%%%%%%%%%%%%%%
###########SSSSSSSSSSSSSSSS%?+;;;++;;;;;:::::::;;+++++++**?****+++;:::;+*??%%%%%%%%%%%%%%%%%%%%%%%%%
#########################S%*+;;++;;;;;;::::;+*?%%%%SSSSSSSSSS#S%??*+;;;::;**?%S%%%%%SS%%%%%%%%%%%%%%
SSS#######SSSSSSSSSSSSSSS%+++++++++;;;;;+*?%%SSSSSSSSSSSSS%%SS%%????***+;::+?%SSSSSSSSSSSS%%%%%SSSSS
%%%%SSSSS%%%%%%%%%%%%%%%?++++*+**+;++++*?%%%%%%%%%??**++++++****++;;+**?*+;:;*%SS######SSSSSSSSSSSSS
%%%%%%%%%?????????******+****+**+;+***+?SSS%%?**++;;;:::::::;+*?**++;;+*??*+;;+%####################
??????????**********+**+****++??++***+*SS%%**+;;;:::::::::::::;+****++*+***+*+;;*%SS################
????**************+++*+*****+*%*+???*+%S%?*+;;::::::::::::::::::;;+?%?*????*+*+;;;*%SSS#############
???*********++++**********?**??+?%?%*+%S%*+;;::::::::::::,,,,,,:::;+?%%*????*+*+++;+*%%SSSSSSSSSSSSS
****++++++++++++++++**??*??*?%?*S%%%**S%*+;;::::::::::,,,,,,,,,,,,::;*%%????%*++;;+;;+??%%%%%%%%%SSS
++++++++++++++++++++*????%??%%?%S%%S??%?*;;:::::,,::,,,,,,,,,,,,,,,::;*???%%%%*+;;;+;;++**???????%%%
+++;;;;;;;;++++++++*??*????SS%%SS%%S?%%*+;:::::,,,,,,,,,,,,,,,,,,,,,::;**?%SSS?*+;;;;;;;+++++*****??
;;;;;;;;;;;;;;;;;++??*????%%??S##SSS?%?+;::::::::::::::::;;;++**?*+;:::+%*?SS#S?*+;;;;;;;;;+++++++**
++;;;;;;;;;;;;;;;;;+*???????%%###S#S##S%%%?***+;;::::;*?%S##SS%%??*++;::*S%S@##%?*+;;;;;;;;;;;;;;;++
++++++;;;;;;;;;;++*+++***?%SS##@SS#%%???*?%SSSS?+;;;;+?%%?*+;::++;;;::::;?+;?@@#%??++;;;;;;;;;;;;;;;
++++++++;;;;;;++++++***??%%S###S%?+:::*:::::;+**+;;:::;++;:;:;**%%%?*+::*?;:,;?SS%??*+;;;;;;;;;;;;;;
++++++++;;;;+++*?*?????%%%%%%SS%???**?%*+;::*++++;::::;+;+%?;%#S*???*;::;?%?+:,:;?%%?**+;;++;;;;;;;;
+++++;;;;;;;+++*??%%%SSSSSSSS#S???%SS%+*S%++%?+;;::,:,:;:+*+*???**+;::::;;+++++;:,;*???**+;*+;;;;;;;
+++++;;;;;+++*????%%SS#######%*?****?***?**++++;;;;:::;:::;;;;;;;:::,,,:++;:::::,,,,:*%??*+++;;+++++
+++++;;;;*****??%%%%%SS####@@#**+;;;;;;;;;;;;;;;+;:,,:;;::::;;;;:::::,::+%S%%?*+;:,,.,:*%?++;;;;;;++
+++;;;;;+******?????%%S###@@@@?++;;;;;;;;;;;:;;**:,,,,:+;:::::::::::::::+?######%*;::,,,**+;;;;;;;;;
++++++;;+**+++****???%S###@@@@S*+;;;;:::::::;;+*;:,,,,,:;;;:::::::::::;;+%%;;+***+*+;;:,,;;;;;;;;;;;
+++++++;+++++**??*??%SS####@@@@%*+;;;;:::::;;+*+::,,,,,,:;++;;;;;;;;;;+**S%+;;::::,,,:::,:;;;;;;;;;;
+++++++++++++**???%%SS######@@#%*+++;;;;;;;++*+;++;;;;+*;;+;;;;;;;;;;+*?%#S%%%SS%*+;:,,,:,;;++++++++
+++++++++++++*???%%SSS###@##@@#S?*+++;;;;;+++;;;*%?**+**+;::;;;;;;;;++*?S#SSSS#SS#S?+:::,,:+++++++++
++++++++++++++*??%%SSSS###S#@@S@S**+++;;;;;;;:::;;;;;;::::::::;;;;;;++*?S#%??%S%%%?*+;::,,:;+++;;++;
++++++++++++**????%%%SSSSS#@#@#@@?++++;;;;;;;;;:::::::::::::::;;;;;;++*?#S?**%?++*?*+;::::,:+++++++;
+;;+++++++++***%%S%%%%SS#####@##@#*++++;;;;;;;;+*???*?%??*+++++;;;;;++*S@%***%%**??+::::::::+*++++++
;;;;++++++++++++??%%SS########@##@S*+++;;;++*?SSSS%%%%%%%SS%?*++;;;++*%@S?**++++++*+:::::::;???*****
++++++++++++++++++*%SSSSSS##@@@@#S?+++++++++++****++++++++++;;+++++**%@@?+;;;;;;;;++;::::::*????????
++++++++++++++++++++++++*?%##SS?*;;;*****++++;;+*???????*++;;;+++**?**?%*;;;;;;;;+;:::::::;*????????
++++++++++++++++++++++++;;++++;;;;;+******+++;;;;;;;;;;;;;;;;;++?%%*+++?+;;::;;;;;::,:::::;*********
**+++++++++++++********+++++;;+++*%%*++**?**+;;;:::::::::::;;+*%S%?*+++?+;::;;:;;:::::::::+*********
**+++++++++++++**********++++++*%##*+++++**?**++;;;;;;;;;;++*%SS%?*+++*?*;;;:;;;;:::::::::++++******
+++++++++++++***********??%%SS###@%+++;;+++**????????????%%SS%%%?*++*%???+;;;;;;::::::;;:;;;;;;+++++
+++++++++++*********???%#########@%+++;;;++++***??%%%%%SSSS%%%%?*++++%@#%?+;;;;:::::;;;;;+;:::::;;;;
***+++++++*******??%SS#############?++;;;+++++++***????%%%%%???**+++;;#@#%?**++++**????%%S+,:::::::;
*************???%SSS################?+;;++++++++++***???%%?????**?%S%%S##SSSSS###########S;,,,,,::::
*********???%%%SSS#################@%??+++++++++++****???%???***#@#################SSSSS%%+:,,,,,:::
+++++*??%%%%%SS##################@@@#?S#S?**+++******???????***+%###############SSSSSSSS%%S*::,:::::
++*??%%%%%S#######################@@@#*S@@##S%?******???????****%#@@@##@@@##SSSSS##########SS?;,::::
*%%%%%%SS#########################@@@@S?#@@@@@@#SS%%??????***?%S########SSSSSSS#####SSSSS%%%%%%;::,:
%%%%SSSSSSS#########################@@@S*#@@@@@@@@@@@##S%?*?S###@##S##SSSSSSSSSS#########SS####S?*+;
%%SSSSSSSSSS###########################@%*#@##@@@@@@@@@@@S%#@@@@#########################@######%%%%
SSSSSSSSSSSS############################@%*#####@@@@@@@@SS#@@@@@@@@@@@@@#SSS###@@@@@@@@###SSSS%S%%%%
SSSSSSSSSSSSS#############################%*####@@@@@@#%S@@@@@@@@####@##SSSSSSSSSSSSSSS%%%%%%%%SSS%%
SSSSSSS###SSS##########################@###%?#####@@@@%S@@@@@@###@@@@#####SSSSS%%%%%SSSS#####S%SS%S#
S###########S########S#################@@@@#S%@@###@#%S@@@@@@@@@@@@@####@@@@@@@##S%SS#@##@@@@@SSS###
############SS#######S##################@@@@@SS@@@@S?#@@@@@@@@@@@@@###@@@@@@@@@####@@@#S#@#S##S#####
############SS#######S###################@@@@@SS@@S?#@@@@@@@@@@@@@##@@@@#@######@@@@@#S#@#SS########
#############SS######SS#####################@@@S%SS@@@@@@@@@@@@@###@@@@###S##@@@@@@#SS#@#SSSS%S####S
##############S##############################@@@??@@@@@@@@@@@@@###@@@@#SS##@@@@@@##SS#@#SSS#S%?#####
#############################################@@%?%S@@@@@@@@@@@###@@@@#S#@@@@@@###SSS#@##SSS#S%?S####
##########@#################################@@%*%%*%@@@@@@@@####@@@@SS#@#######SSSS#@@##SSSS%%S@####
#####@@###@###@#############################@#?%S?%S@@@@#######@@@@#SSSSSSSSSSSSSS########SS%%S#####
######@###@@##@####@#########################@SS#SS#@###@#####@@@@@######SS###SSSSS###SSSSSSSSS%####
######@@##@@##@#############################@@@@@@@@#########@@@@@@####@@#######SSSSSSSSSSSSSS#S#@##
#######@@##@@#@@############################@@@@@@@@########@@@@@@@##S###@@@@#####SS####SSS#S##S#@##
########@@@@@#@@############################@@@@@@@@#######@@@@@@@@@@#SSS####@#########SSS##S##S####
@########@@@@@@@############################@@@@@@@@##@@@#@@@@@@@@@@@@#SSSSS#########SSSS#####SS####
@@@@@##@@@@@@@@@####@#######################@@@@@@@@###@@@@@@@@@@@@@@@@#SSSSSSSSSSSSSSSS####@#SS%###
@@@@@@@@@@@@@@@@############################@@@@@@@@@#@@@@@@@@@@@@@@@##@@#SSSSSSSSSSS##@@##@###SSS@#
@@@@@@@@@@@@@@@@############################@@@@@@@@@#@@@@@@@@@@@@@@@#@@@@############@@##@#####SSS#